services:
  nginx:
    image: webproject-nginx
    container_name: nginx
    ports:
      - "80:80"   # host:container
    extra_hosts:
      - "pegawai-baru.test:127.0.0.1"
      - "www.pegawai-baru.test:127.0.0.1"
    environment:
      - HTTP_PROXY=http://10.15.3.20:80
      - HTTPS_PROXY=http://10.15.3.20:80
    volumes:
      - ../pegawai-baru:/var/www/pegawai-baru:z  # Optional: mount folder html dari lokal
    networks:
      - app-net
    dns:
      - 10.15.3.29
      - 10.15.32.59
      - 1.1.1.1    # Cloudflare DNS
      - 8.8.8.8    # Google DNS
      
  php56:
    image: webproject-php56
    container_name: php56
    ports:
      - "9056:9056"   # host:container
    environment:
      - TZ=Asia/Jakarta  # Mengatur timezone OS
      - HTTP_PROXY=http://10.15.3.20:80
      - HTTPS_PROXY=http://10.15.3.20:80
    volumes:
      - ../pegawai-baru:/var/www/pegawai-baru:z  # Optional: mount folder html dari lokal
      - ./php/php56/php.ini:/usr/local/etc/php/php.ini:z
    networks:
      - app-net
    dns:
      - 10.15.3.29
      - 10.15.32.59
      - 1.1.1.1    # Cloudflare DNS
      - 8.8.8.8    # Google DNS

networks:
  app-net:
    driver: bridge
    

