services:
  nginx:
    build: 
        context: ./nginx  # Specifies the build context (where to find the Dockerfile)
        dockerfile: Dockerfile # Specifies the name of the Dockerfile (optional if named Dockerfile)
    container_name: nginx
    ports:
      - "80:80"   # host:container
    extra_hosts:
      - "pegawai-baru.test:127.0.0.1"
      - "www.pegawai-baru.test:127.0.0.1"
    environment:
      - HTTP_PROXY=http://10.15.3.20:80
      - HTTPS_PROXY=http://10.15.3.20:80
    volumes:
      - ../pegawai-baru:/var/www/pegawai-baru:z  # Optional: mount folder html dari lokal
    networks:
      app-net:
        ipv4_address: 172.20.0.2
    dns:
      - 10.15.3.29
      - 10.15.32.59
      - 1.1.1.1    # Cloudflare DNS
      - 8.8.8.8    # Google DNS

      
  php56:
    build:
      context: ./php/php56
      dockerfile: Dockerfile
    container_name: php56
    ports:
      - "9056:9056"   # host:container
    extra_hosts:
      - "pegawai-baru.test:172.20.0.2"
      - "www.pegawai-baru.test:172.20.0.2"
    environment:
      - TZ=Asia/Jakarta  # Mengatur timezone OS
      - HTTP_PROXY=http://10.15.3.20:80
      - HTTPS_PROXY=http://10.15.3.20:80
    volumes:
      - ./php/php56/php.ini:/usr/local/etc/php/php.ini:z
      - ../pegawai-baru:/var/www/pegawai-baru:z  # Optional: mount folder html dari lokal
    networks:
      app-net:
        ipv4_address: 172.20.0.3
    dns:
      - 10.15.3.29
      - 10.15.32.59
      - 1.1.1.1    # Cloudflare DNS
      - 8.8.8.8    # Google DNS

  php74:
    build:
      context: ./php/php74
      dockerfile: Dockerfile
    container_name: php74
    ports:
      - "9074:9074"   # host:container
    environment:
      - TZ=Asia/Jakarta  # Mengatur timezone OS
      - HTTP_PROXY=http://10.15.3.20:80
      - HTTPS_PROXY=http://10.15.3.20:80
    volumes:
      - ./php/php74/php.ini:/usr/local/etc/php/php.ini:z
    networks:
      app-net:
        ipv4_address: 172.20.0.4
    dns:
      - 10.15.3.29
      - 10.15.32.59
      - 1.1.1.1    # Cloudflare DNS
      - 8.8.8.8    # Google DNS


networks:
  app-net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16

